{
    "ColorBg": {
        "R": 8,
        "G": 8,
        "B": 8,
        "A": 255
    },
    "ColorFlag": {
        "R": 221,
        "G": 56,
        "B": 56,
        "A": 255
    },
    "ColorMine": {
        "R": 224,
        "G": 32,
        "B": 32,
        "A": 255
    },
    "ColorNumber": {
        "R": 8,
        "G": 8,
        "B": 8,
        "A": 255
    },
    "ColorTileHighLight": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 197
    },
    "ColorTileNormal1": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 0
    },
    "ColorTileNormal2": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 0
    },
    "ColorTileNormalStroke": {
        "R": 131,
        "G": 255,
        "B": 0,
        "A": 255
    },
    "ColorTileRevealed1": {
        "R": 68,
        "G": 202,
        "B": 40,
        "A": 255
    },
    "ColorTileRevealed2": {
        "R": 68,
        "G": 202,
        "B": 40,
        "A": 255
    },
    "ColorTileRevealedStroke": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
    },
    "ColorTopUIButton": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 198
    },
    "ColorTopUIButtonOnDown": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
    },
    "ColorTopUIButtonOnHover": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
    },
    "ColorTopUITitle": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
    }
}