{
    "ColorBg": {
        "R": 243,
        "G": 243,
        "B": 243,
        "A": 255
    },
    "ColorFlag": {
        "R": 87,
        "G": 87,
        "B": 87,
        "A": 255
    },
    "ColorMine": {
        "R": 224,
        "G": 32,
        "B": 32,
        "A": 255
    },
    "ColorNumber1": {
        "R": 177,
        "G": 221,
        "B": 255,
        "A": 255
    },
    "ColorNumber2": {
        "R": 165,
        "G": 255,
        "B": 145,
        "A": 255
    },
    "ColorNumber3": {
        "R": 119,
        "G": 195,
        "B": 255,
        "A": 255
    },
    "ColorNumber4": {
        "R": 255,
        "G": 255,
        "B": 119,
        "A": 255
    },
    "ColorNumber5": {
        "R": 168,
        "G": 255,
        "B": 255,
        "A": 255
    },
    "ColorNumber6": {
        "R": 255,
        "G": 149,
        "B": 0,
        "A": 255
    },
    "ColorNumber7": {
        "R": 255,
        "G": 134,
        "B": 134,
        "A": 255
    },
    "ColorNumber8": {
        "R": 88,
        "G": 255,
        "B": 115,
        "A": 255
    },
    "ColorTileHighLight": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 72
    },
    "ColorTileNormal1": {
        "R": 231,
        "G": 231,
        "B": 231,
        "A": 255
    },
    "ColorTileNormal2": {
        "R": 243,
        "G": 243,
        "B": 243,
        "A": 255
    },
    "ColorTileNormalStroke": {
        "R": 67,
        "G": 59,
        "B": 162,
        "A": 0
    },
    "ColorTileRevealed1": {
        "R": 21,
        "G": 21,
        "B": 21,
        "A": 255
    },
    "ColorTileRevealed2": {
        "R": 67,
        "G": 67,
        "B": 67,
        "A": 255
    },
    "ColorTileRevealedStroke": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
    },
    "ColorTopUIButton": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
    },
    "ColorTopUIButtonOnDown": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
    },
    "ColorTopUIButtonOnHover": {
        "R": 91,
        "G": 91,
        "B": 91,
        "A": 255
    },
    "ColorTopUITitle": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
    }
}